body {
  margin: 0;
}

.wrapper {
  height: 100vh;
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20vh 60vh 20vh;
}

.item {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.item1 {
  background-color: lightpink;
  grid-column: 1 / 13;
}

.item2 {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
}

.item3 {
  background-color: coral;
  grid-column: 5 / 13;
  grid-row: 2 / 3;
}

.item4 {
  background-color: lightblue;
  grid-column: 1 / 13;
  grid-row: 3 / 4;
}
