.aboutus {
  width: 100%;
  height: 100%;
  background-color: white;
}
.components {
  margin-top: 41px;
  display: grid;
  grid-template-columns: 12;
  grid-template-rows: 6;
}
.titleaboutus {
  line-height: 67.5px;
  height: 90px;
  font-size: 24px;
  font-weight: 500;
  grid-column: 1 / 13;
  text-align: center;
}

.comp {
  width: 63.5%;
  margin-left: 10%;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 1;
}

.comp-2 {
  margin-right: 10%;
  margin-left: 25%;
}

.comp-4 {
  text-align: right;

  margin-right: 10%;
  margin-left: 25%;
}

.contimg {
  width: 278px;
  height: 278px;
  object-fit: contain;
  margin-right: 3.75%;
  grid-column: 1 / 2;
}

.contimg-2 {
  width: 278px;
  height: 278px;
  object-fit: contain;
  margin-left: 3.75%;
  grid-column: 2 / 3;
}
.img {
  width: 278px;
  border-radius: 5.4px;
  border: solid 6.7px rgba(0, 0, 0, 0.08);
}

.contimg > img {
  height: 278px;
  object-fit: contain;
}

.contimg-2 > img {
  height: 278px;
  object-fit: contain;
}

.tarjeta {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
}
.tarjeta {
  grid-column: 1 / 2;
}

.rrss {
  list-style-type: none;
  display: flex;
  width: 124px;
  height: 30px;
  padding: 0px;
  font-size: 16px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}

.rrss-2 {
  list-style-type: none;
  display: flex;
  width: 124px;
  height: 30px;
  font-size: 16px;
  align-self: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.nombre {
  font-family: "open sans";
  font-size: 20px;
  line-height: 45px;
  font-weight: normal;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 0px;
  letter-spacing: normal;
  font-stretch: normal;
  font-style: normal;
}
